/********** ITEMS CARDS PRODUCTS GENERAL **********/
body {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-blend-mode: multiply;
  background: url("https://cdn-html.nkdev.info/goodgames/assets/images/bg-top.png"), rgba(0, 0, 0, 0.7);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }

/************ HEADER *************/
#container-header-desktop nav {
  background: #171717;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  #container-header-desktop nav .nav-wrapper {
    width: 90%; }

/**************** SLIDER ****************/
#container-slider {
  margin-top: 2rem; }

#container-slider .slider .slides li {
    border-bottom: 3px solid #DF1216;
}

#container-slider .slider .slides li h3 {
    font-weight: 500;
    font-size: 45px;
    text-shadow: 2px 1px 2px #000000;
}

#container-slider .slider .slides li h5 {
    font-weight: 500;
    font-size: 30px;
    text-shadow: 2px 1px 2px #000000;
}

/************ PRODUCTS PLUS *************/
#container-item-products-plus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  #container-item-products-plus .item {
    width: 350px;
      height: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 50px;
    padding: 10px;
    margin: 20px 0px 10px 0px;
    background-color: #232930;
    border: 1px solid #293139;
    border-radius: 4px;
    color: #FFFFFF; }
    #container-item-products-plus .item i {
      margin-right: 30px;
      font-size: 35px; }
    #container-item-products-plus .item span {
        width: 79px;
      height: 50%;
      border-right: 1px solid #bebebe; }
    #container-item-products-plus .item .text-description {
        margin-left: 39px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      text-align: center; }
      #container-item-products-plus .item .text-description h5 {
        margin: 0;
        color: #F0F0F0;
        font-size: 20px;
        font-weight: 800; }
      #container-item-products-plus .item .text-description h5:nth-child(2) {
        margin: 0;
          color: #DF1216;
        font-size: 25px;
        font-weight: 800; }

/********** CAROUSEL *********/
#container-carousel .card-carousel-product {
  margin-top: 7px;
    background-blend-mode: multiply;
    background: url("../img/fondo-cards/china.jpg"), -webkit-radial-gradient(center, ellipse, #000000 0%, #eaeaea 94%);
    background: url("../img/fondo-cards/china.jpg"), -o-radial-gradient(center, ellipse, #000000 0%, #eaeaea 94%);
    background: url("../img/fondo-cards/china.jpg"), radial-gradient(ellipse at center, #000000 0%, #eaeaea 94%);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
  padding: 5px;
  border-radius: 3px; }
  #container-carousel .card-carousel-product .carousel {
    height: 350px; }
    #container-carousel .card-carousel-product .carousel .carousel-item {
      text-align: center;
      margin: 10px; }

#container-carousel .card-carousel-product .carousel .carousel-item h6 {
    color: #fff;
    font-weight: 500;
    font-size: 20px;
}
      #container-carousel .card-carousel-product .carousel .carousel-item > img {
        width: 100%;
        height: 200px; }

/************ ARTICLE CENTER *************/
#container-article .row .card-sidebar-left .card {
  background: #232930; }
  #container-article .row .card-sidebar-left .card .card-title {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
    background: #293139;
    font-weight: 500;
    font-size: 17px;
    color: #f1f8e9;
    padding: 10px; }

#container-article .row .card-sidebar-left .card .card-title .material-icons {
    margin-right: 10px;
}
  #container-article .row .card-sidebar-left .card .card-1 .card-content ul {
    padding: 0;
    list-style: none; }
    #container-article .row .card-sidebar-left .card .card-1 .card-content ul li {
      border: dashed 1px #bebebe; }
  #container-article .row .card-sidebar-left .card .card-2 .card-content ul {
    list-style: none; }
  #container-article .row .card-sidebar-left .card .card-2 .card-content .row {
    margin-top: 10px; }

#container-article .row .card-products {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  background: #232930 !important; }
  #container-article .row .card-products .item {
    background: #232930; }
    #container-article .row .card-products .item .card-content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
        width: 214px;
      background: rgba(0, 0, 0, 0.17);
      margin: 0px 5px 0px 5px;
      border-radius: 4px;
      padding: 8px;
      margin: 7px; }
      #container-article .row .card-products .item .card-content div {
        width: 100%; }
        #container-article .row .card-products .item .card-content div img {
          width: 100%;
          height: 170px;
          margin: 0;
          -o-object-fit: cover;
          object-fit: cover; }
      #container-article .row .card-products .item .card-content a {
        margin-top: 13px;
          font-size: 15px;
          color: #c3c1c1;
          font-weight: 500;
      }

/************* FOOTER **************/
#container-footer .page-footer {
  background: #232930; }

#container-footer .footer-copyright {
  background: rgba(0, 0, 0, 0.17); }

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

ul {
  font-size: 12px; }

button {
    background: #00b0ff;
    color: #fff;
}

input[type=submit] {
    background: #00b0ff;
    color: #fff;
}

.container-fluid {
  width: 100%; }
