@import "../components-web/variables";

/************** CARD PRODUCTS DETAIL ***************/

.container-products-in-detail {
  .container-product-detail {
    display: grid;
    grid-template-columns: 30% 1fr;
    @media(max-width: 702px) {
      grid-template-columns: 100%;
    }

    .container-sidebar {
      .content-category-product {
        width: 80%;
        margin: auto;
        @media(max-width: 702px) {
          width: 95%;
        }

        .list-category {
          line-height: 30px;
          background: #e8e8e8;

          a {
            cursor: pointer;
            font-weight: 800;
            color: $color-black;
            transition: all 0.1s;

            &:hover {
              background: $color-cuartiary;
              color: $color-white-one;
            }

            li {
              cursor: pointer;
              padding: 10px;
              border-bottom: 1px solid rgba(255, 255, 255, .3);
              transition: all 0.5s;

              &:hover {
                background: $color-cuartiary;
              }
            }
          }
        }
      }

      .content-order-product {
        width: 80%;
        margin: auto;
        @media(max-width: 702px) {
          width: 95%;
        }

        .form-order {
          h5 {
            color: #fff;
            background: $color-cuartiary;
            width: 100%;
            margin: 0;
            padding: 10px;
          }

          input, textarea, button {
            margin: 5px 5px 5px 5px;
          }

          box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.34);
          border: 2px solid #444444;
          border-radius: 5px;
        }
      }
    }

    .container-description-product {
      @media(max-width: 702px) {
        grid-row: 1 / 2;
      }

      .content-detail {
        display: flex;
        flex-wrap: wrap;
        @media(max-width: 702px) {
          margin: auto;
          flex-direction: column;
          align-items: center;
        }

        .img-detail {
          width: 60%;
          padding: 1rem;
          margin-right: 1rem;
          border: 1px solid #bebebe;
          border-radius: 2px;
          @media(max-width: 702px) {
            width: 97%;
            margin: auto;
          }

          img {
            width: 80%;
            object-fit: cover;
          }
        }

        .title-detail {
          width: 30%;
          @media(max-width: 702px) {
            width: 97%;
            margin: auto;
          }

          h2 {
            font-size: 25px;
            font-weight: 600;
          }
        }
      }

      .container-description {
        width: 97%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        @media(max-width: 702px) {
          margin: auto;
        }

        .title-description {
          font-size: 20px;
          background: $color-cuartiary;
          padding: 0.8rem 3rem 0.8rem 3rem;
          float: left;
          color: $color-white-one;
          display: flex;
          margin-bottom: -0.05rem;
        }

        .content-description {
          width: 100%;
          border: 1px solid #bebebe;
          padding: 10px;
          border-radius: 2px;

          .img-description {
            width: 100%;
            overflow-x: auto;

            img {
              width: 98%;
            }
          }
        }

      }
    }
  }
}