@import "../components-web/variables";

/************** NOSOTROS ***************/
.card-article-right {
  .card-servicios {
    order: 0;
    padding: 20px;
    color: $color-black;

    .title-cards {
      display: flex;
      align-items: center;
      font-weight: 900;

      .hr-one {
        height: 2px;
        background: $color-cuartiary;
        width: 10%;
      }

      h5 {
        width: auto;
        font-size: 24px;
        font-weight: bold;
        margin-top: 0px;
        margin-left: 10px;

        span {
          color: $color-primary;
        }
      }

      .hr-two {
        height: 2px;
        background: $color-cuartiary;
        width: 100%;
      }
    }

    /*******POST*****/
    .contenido-post {
      display: flex;
      margin-top: 2rem;
      margin-bottom: 1rem;
      @media(max-width: 702px) {
        flex-direction: column;
        margin-bottom: 2rem;
      }

      .img-post {
        padding: 10px;
        margin: auto;
        width: 30%;
        @media(max-width: 702px) {
          display: flex;
          justify-content: center;
          width: 100%;
          height: 200px;
        }

        img {
          display: block;
          margin: auto;
          width: 100%;
          height: 100%;
          object-fit: contain;
          @media(max-width: 702px) {
            object-fit: cover;
          }
        }
      }

      .description-post {
        margin: 10px;
        width: 70%;
        @media(max-width: 702px) {
          display: flex;
          justify-content: center;
          flex-direction: column;
          width: 100%;
          text-align: justify;
          margin: auto;
        }
      }

    }
  }
}