@import "../components-web/variables";

/************** CARD PRODUCTS DETAIL ***************/
.container-servicio-detail {
  display: grid;
  grid-template-columns: 30% 1fr;
  @media(max-width: 702px) {
    grid-template-columns: 100%;
  }

  .card-sidebar-left {

  }
.card-article-right {
  @media(max-width: 702px) {
    grid-row: 1 / 2;
  }
  .card-service-detail {
    color: $color-black;
    padding: 0;

    .title-cards {
      display: flex;
      align-items: center;
      width: 100%;

      h5 {
        padding-left: 10px;
        width: auto;
        font-size: 17px;
        font-weight: bold;

        span {
          color: $color-primary;
        }
      }
    }

    .header-service-detail {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      height: auto;
      padding: 10px;

      .img-service {
        width: 95%;
        height: 350px;
        margin: auto;
        text-align: center;
        background: $color-primary;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-bottom: 3px solid $color-primary;
          border: 1px solid #bebebe;
        }
      }
    }

    .body-detail-service {
      padding: 15px;
      font-size: 14px;

      h5 {
        text-align: left;
      }

      p {
        text-align: justify;
      }
    }
  }
}
}